# Informations obligatoires pour l'analyse
sonar.projectKey=ateliersonar
sonar.projectName=atliersonar
sonar.projectVersion=1.0

# Répertoire des sources
sonar.sources=src
sonar.sourceEncoding=UTF-8
export SONAR_TOKEN=squ_745a76d8d40e899942e83b4416d6be8a5b911c47
