# Informations obligatoires pour l'analyse
sonar.projectKey=atliersonar
sonar.projectName=atliersonar
sonar.projectVersion=1.0

# Répertoire des sources
sonar.sources=timesheetproject-master/src
sonar.sourceEncoding=UTF-8
