# Informations obligatoires pour l'analyse
sonar.projectKey=ateliersonar
sonar.projectName=atliersonar
sonar.projectVersion=1.0

# Répertoire des sources
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/**/*.jar
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git
