# Informations obligatoires pour l'analyse
sonar.projectKey=myProjectKey
sonar.projectNameA=atliersonar
sonar.projectVersion=1.0

# Répertoire des sources
sonar.sources=src
sonar.sourceEncoding=UTF-8
